spring.application.name=to-do-list
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 na URL /h2-console
spring.h2.console.enabled=true

# Define o caminho do console do H2
spring.h2.console.path=/h2-console